VITE_SUPABASE_PROJECT_ID="xkohbxcgepenmraqayjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2hieGNnZXBlbm1yYXFheWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDI2MzEsImV4cCI6MjA3NzgxODYzMX0.6kWr-DLGp7zduy0XqIUWv4kyQWExb6-ov6OV0F7WZFg"
VITE_SUPABASE_URL="https://xkohbxcgepenmraqayjf.supabase.co"
